# openrouter

./: README.md  build.gradle  settings.gradle
image/: monoresult
src/: README.md
src/main/java/com/example/openrouter/: OpenrouterApplication.java
src/main/java/com/example/openrouter/aiapi/: AiApiController.java  AiApiService.java  TranslationRequest.java
src/main/java/com/example/openrouter/config/: WebClientConfig.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/example/openrouter/: OpenrouterApplicationTests.java
