plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'org.openrewrite.rewrite' version '6.27.1'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// OpenRouter 클라이언트 라이브러리 추가
	//implementation 'com.openrouter:openrouter-client:1.0.0'
	implementation 'jakarta.servlet:jakarta.servlet-api:5.0.0'// Servlet API 추가
	implementation 'org.springframework.boot:spring-boot-starter-webflux' // WebClient 사용
	implementation 'org.springframework.boot:spring-boot-starter-security' // 보안 구성
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA
	implementation 'org.json:json:20230227' // JSON 파싱
	runtimeOnly 'com.mysql:mysql-connector-j' // MySQL 커넥터
	compileOnly 'org.projectlombok:lombok' // 롬복
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test' // 테스트
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
